<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Woof!!!</title>
    <link href="../img/cute-corgi-dog-eating-bone-cartoon_138676-2534.png" type="image/x-icon" rel="shortcut icon" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
  body {
    background-image: url(https://wallpaperaccess.com/full/434891.jpg);
  }
    * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Muli', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

li {
  list-style: none;
}

/* header */
.header{
	width: 100%;
	display: block;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 600;
    }
    .header .logo{
        width: 100%;
        display: flex;
    }
    .header .logo.text{
        text-align: right;
        margin: 0px;
        padding: 0px;
    }
    .header .menu{
        width: 100%;
        display: flex;
        background-color: rgb(159, 189, 159);
    }
    .header .menu ul{
        display: flex;
        list-style-type: none;
        margin: 0px;
        padding: 0px;
    }
    .header .menu ul li{
        padding-right: 10px;
        padding-left: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-right: solid black 1px;
        cursor: pointer;

    }
    .header .menu ul li:hover{
        background-color: rgb(86, 165, 126);
    }
    .header .container-center{
        float: left;
        width: 100%;
    }
    .align-center form input {
        border: none;
        background: #fff;
        padding: 5px;
        outline: none;
        border-radius: 10px;
        margin-top: 4px;
        margin-left: 15px;
    }

/* modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  margin: 0 auto;
  width: 50%;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: rgb(204, 224, 204);
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: .3rem;
  outline: 0;

}

.modal-body {
  padding: 1rem;
}

.modal-footer {
  display: flex;
  border-top: 1px solid #279b1c;
  padding: 1rem;
  flex-direction: row;
  justify-content: flex-end;
  border-top: 1px solid #279b1c;
  padding: 1rem;
}

.modal-footer>:not(:first-child) {
  margin-left: .25rem;
}

.btn {
  cursor: pointer;
  outline: none;
  font-weight: 400;
  line-height: 1.25;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  border: 1px solid transparent;
  padding: .5rem 1rem;
  font-size: 1rem;
  border-radius: .25rem;
  transition: all .2s ease-in-out;
}

.btn-secondary {
  color: #292b2c;
  background-color: #fff;
  border-color: #ccc;
}

.btn-primary {
  color: #fff;
  background-color: #0275d8;
  border-color: #0275d8;
}

.modal-header {
  align-items: center;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #aaaaaa;
  padding: 1rem;
}

h5.modal-title {
  font-size: 1.5rem;
}

.close {
  color: #aaaaaa;
  font-size: 28px;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

#cart {
    font-size: 15px;
    color: #fff;
    background: #13920e;
    border: 1px solid transparent;
    border-radius: 10px;
    outline: none;
    margin-left: 1rem;
    padding: 12px;
    cursor: pointer;
    margin-left: 383.5px;
}

    #cart:hover {
    border-color: #fff;
}
    
/* wrapper */
.wrapper {
  padding: 2rem;
}

.products ul {
  display: inline-block;
  margin-left: 10%;
}

.products ul .prd-show {
  margin-bottom: 2rem;
  margin-right: 1rem;
  display: block;
  float: left;
  width: 24%;
}

.products ul .no-margin {
  margin-right: 0;
}

.products ul .prd-img img {
  width: 100%;
}

.products li {
  background-color: rgb(86, 165, 126);
  border: rgb(4, 46, 4);
  margin-left: 45px;
  width: 20%;
  }
.content-product .food-name {
  padding: .5rem 0;
  overflow: hidden;
  color: #222;
  font-weight: 700;
  font-size: 20px;
  max-height: 50px;
  min-height: 50px;
  text-align: center;
  line-height: 19px;
  margin: 0 0 5px;
}

.content-product .food-des {
  display: flex;
  justify-content: center;
  padding-top: 1rem;
}

.content-product .food-des .price .money {
  vertical-align: middle;
  font-weight: bold;
}

.content-product .food-des .btn-cart {
  background: #39833e;
  border-radius: 5px;
  color: rgb(175, 224, 164);
  font-weight: 500;
  margin-left: 5%;
  margin-bottom: 10%;
  width: 30%;
}

.content-product .food-des .btn-cart:hover {
  background: #629154;
}


    .footer-item {
        padding: .5rem 2rem;
        background: rgb(159, 189, 159);
        display: flex;
    }

    .footer-item .img-footer {
        align-items: center;
        display: flex;
    }

    .footer-item .img-footer img {
        width: 50%;
    }

    .footer-item .contact-footer {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: flex-end;
    }

    .footer-item .contact-footer li a {
        color: #07361c;
        font-size: 2rem;
    }

    .footer-item .contact-footer li:last-child {
        margin-left: .5rem;
    }
    .footer-content {
        padding-left: 15%;
    }

/* cart */
.cart-header {
  font-weight: bold;
  font-size: 1.25em;
  color: rgb(11, 68, 20);
}

.cart-column {
  display: flex;
  align-items: center;
  border-bottom: 5px rgb(17, 124, 17);
  margin-right: 1.5em;
  padding-bottom: 10px;
  margin-top: 10px;
}

.cart-row {
  display: flex;
}

.cart-item {
  width: 45%;
}

.cart-price {
  width: 20%;
  font-size: 1.2em;
  color: #333;
}

.cart-quantity {
  width: 35%;
}

.cart-item-title {
  color: #333;
  margin-left: .5em;
  font-size: 1.2em;
}

.cart-item-image {
  width: 75px;
  height: auto;
  border-radius: 10px;
}

.btn-danger {
  color: white;
  background-color: #EB5757;
  border: none;
  border-radius: .3em;
  font-weight: bold;
  margin-left: 30px;
}

.btn-danger:hover {
  background-color: #CC4C4C;
}

.cart-quantity-input {
  height: 34px;
  width: 50px;
  border-radius: 5px;
  border: 1px solid #26aa4e;
  background-color: rgb(173, 206, 135);
  color: #333;
  padding: 0;
  text-align: center;
  font-size: 1.2em;
  margin-right: 25px;
}

.cart-row:last-child {
  border-bottom: 1px #26aa4e;
}

.cart-row:last-child .cart-column {
  border: none;
}

.cart-total {
  text-align: end;
  margin-top: 10px;
  margin-right: 10px;
}

.cart-total-title {
  font-weight: bold;
  font-size: 1.5em;
  color: rgb(148, 24, 24);
  margin-right: 20px;
}

.cart-total-price {
  color: #333;
  font-size: 1.1em;
}
.myslide {
  display: none;
}
.slide {
  margin-left: 33%;
  margin-top: 3%;
  width: 30%;
}
</style>
<body>
  <!-- header -->
  <header>
    <div class="container">
        <div class="header">
            <div class="align-center">
                <div class="logo">
                  
                    <div class="text">
                        <h2></h2>
                    </div>
                </div>
            </div>
            <div class="align-center">
                <div class="menu">
                    <ul>
                        <li>Home Page <i class="fa fa-home" aria-hidden="true" style="font-size: 20px; color: #07361c"></i></li>
                        <li>About Dogs</li>
                        <li>About us</li>
                        <li>Pets food</li>
                    </ul>
                    <form>
                        <input type="text" name="search" placeholder="Looking for..." />
                        <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                    </form>

                    <button id="cart">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        Cart
                    </button>
                    <div id="myModal" class="modal">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Your Cart <i class="fa fa-shopping-cart"></i></h5>
                                <span class="close">&times;</span>
                            </div>
                            <div class="modal-body">
                                <div class="cart-row">
                                    <span class="cart-item cart-header cart-column">Items</span>
                                    <span class="cart-price cart-header cart-column">Price</span>
                                    <span class="cart-quantity cart-header cart-column">Quantity</span>
                                </div>
                                <div class="cart-items">
                                  
                                </div>
                                <div class="cart-total">
                                    <strong class="cart-total-title">Grand Total:</strong>
                                    <span class="cart-total-price">0VNĐ</span>
                                </div>
                            </div>
        
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary close-footer">Close</button>
                                <button type="button" class="btn btn-primary order">Payment</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- content -->
<div class="slide" style="max-width:500px">
  <img class="mySlides" src="../img/unnamed1.jpg" style="width:100%">
  <img class="mySlides" src="../img/tiny-poodle-va-teacup-poodle-co-ngoai-hinh-dang-yeu1.jpg" style="width:100%">
  <img class="mySlides" src="../img/dia-chi-ban-cho-husky-gia-tot-1024x576-1 (1).png" style="width:100%">
</div>

<section class="wrapper">
    <div class="products">
        <ul>
            <li class="prd-show">
                <div class="prd-img">
                    <img class="food-img"
                        src="../img/bigstock-Chihuahua-And-Dog-Biscuits-30664292.jpg"
                        alt="">
                </div>
                <div class="content-product">
                    <h3 class="food-name">Food1</h3>
                    <div class="food-des">
                        <div class="price">
                          <span class="money">200000VNĐ</span>
                        </div>
                         <button type="button" class="btn btn-cart"><i class="fa fa-cart-plus" style="font-size:25px;"></i></i></button>
                    </div>
                </div>
            </li>
            <li class="prd-show">
                <div class="prd-img">
                    <img class="food-img"
                        src="../img/bigstock-Chihuahua-And-Dog-Biscuits-30664292.jpg"
                        alt="">
                </div>
                <div class="content-product">
                    <h3 class="food-name">Food1</h3>
                    <div class="food-des">
                        <div class="price">
                            <span class="money">200000VNĐ</span>
                        </div>
                         <button type="button" class="btn btn-cart"><i class="fa fa-cart-plus" style="font-size:25px;"></i></i></button>
                    </div>
                </div>
            </li>
            <li class="prd-show">
                <div class="prd-img">
                    <img class="food-img"
                        src="../img/bigstock-Chihuahua-And-Dog-Biscuits-30664292.jpg"
                        alt="">
                </div>
                <div class="content-product">
                    <h3 class="food-name">Food1</h3>
                    <div class="food-des">
                        <div class="price">
                          <span class="money">200000VNĐ</span>
                        </div>
                         <button type="button" class="btn btn-cart"><i class="fa fa-cart-plus" style="font-size:25px;"></i></i></button>
                    </div>
                </div>
            </li>
            <li class="prd-show">
              <div class="prd-img">
                  <img class="food-img"
                      src="../img/maxresdefault.jpg"
                      alt="">
              </div>
              <div class="content-product">
                  <h3 class="food-name">Food2</h3>
                  <div class="food-des">
                      <div class="price">
                        <span class="money">250000VNĐ</span>
                      </div>
                       <button type="button" class="btn btn-cart"><i class="fa fa-cart-plus" style="font-size:25px;"></i></i></button>
                  </div>
              </div>
            </li>
            <li class="prd-show">
              <div class="prd-img">
                  <img class="food-img"
                      src="../img/maxresdefault.jpg"
                      alt="">
              </div>
              <div class="content-product">
                  <h3 class="food-name">Food2</h3>
                  <div class="food-des">
                      <div class="price">
                        <span class="money">250000VNĐ</span>
                      </div>
                       <button type="button" class="btn btn-cart"><i class="fa fa-cart-plus" style="font-size:25px;"></i></i></button>
                  </div>
              </div>
           </li>
           <li class="prd-show">
            <div class="prd-img">
                <img class="food-img"
                    src="../img/maxresdefault.jpg"
                    alt="">
            </div>
            <div class="content-product">
                <h3 class="food-name">Food2</h3>
                <div class="food-des">
                    <div class="price">
                      <span class="money">250000VNĐ</span>
                    </div>
                     <button type="button" class="btn btn-cart"><i class="fa fa-cart-plus" style="font-size:25px;"></i></i></button>
                </div>
              </div>
            </li>
            <li class="prd-show">
              <div class="prd-img">
                  <img class="food-img"
                      src="../img/bigstock-Chihuahua-And-Dog-Biscuits-30664292.jpg"
                      alt="">
              </div>
              <div class="content-product">
                  <h3 class="food-name">Food1</h3>
                  <div class="food-des">
                      <div class="price">
                        <span class="money">200000VNĐ</span>
                      </div>
                      <button type="button" class="btn btn-cart"><i class="fa fa-cart-plus" style="font-size:25px;"></i></i></button>
                  </div>
              </div>
            </li>
            <li class="prd-show">
              <div class="prd-img">
                  <img class="food-img"
                      src="../img/bigstock-Chihuahua-And-Dog-Biscuits-30664292.jpg"
                      alt="">
              </div>
              <div class="content-product">
                  <h3 class="food-name">Food1</h3>
                  <div class="food-des">
                      <div class="price">
                        <span class="money">200000VNĐ</span>
                      </div>
                       <button type="button" class="btn btn-cart"><i class="fa fa-cart-plus" style="font-size:25px;"></i></i></button>
                  </div>
              </div>
          </li>
          <li class="prd-show no-margin">
            <div class="prd-img">
                <img class="food-img"
                    src="../img/bigstock-Chihuahua-And-Dog-Biscuits-30664292.jpg"
                    alt="">
            </div>
            <div class="content-product">
                <h3 class="food-name">Food1</h3>
                <div class="food-des">
                    <div class="price">
                      <span class="money">200000VNĐ</span>
                    </div>
                     <button type="button" class="btn btn-cart"><i class="fa fa-cart-plus" style="font-size:25px;"></i></i></button>
                </div>
            </div>
          </li>
        </ul>
    </div>
</section>
<!-- footer -->
<footer>
    <div class="footer-item">
        <div class="img-footer">
            <img src="../img/cute-corgi-dog-eating-bone-cartoon_138676-2534.png" alt="" />
        </div>
        <div class="footer-content" style="font-weight: 600; color: #07361c;"><strong>"Woof!!! hope to bring the best service to you and your puppy."</strong><br>
                                            Address: 54th LTN.street, Hai Ba Trung.district, Hanoi, Vietnam <br>
                                            <button id="call">&#9742;</button>	:0123456789
        </div>
        <div class="contact-footer">
            <li><a target="_blank" href="#">
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                </a></li><br>
            <li><a target="_blank" href="#">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                </a></li><br>
            <li><a target="_blank" href="#">
                    <i class="fa fa-facebook-square" aria-hidden="true"></i>
                </a></li><br>
            <li><a target="_blank" href="#">
                    <i class="fa fa-home" aria-hidden="true" style="font-size: 38px;"></i>
                </a></li>
        </div>
    </div>
</footer>
</body>
</html>
<script>
    // Modal
var modal = document.getElementById("myModal");
var btn = document.getElementById("cart");
var close = document.getElementsByClassName("close")[0];
var close_footer = document.getElementsByClassName("close-footer")[0];
var order = document.getElementsByClassName("order")[0];
btn.onclick = function () {
  modal.style.display = "block";
}
close.onclick = function () {
  modal.style.display = "none";
}
close_footer.onclick = function () {
  modal.style.display = "none";
}
order.onclick = function () {
  alert("Thank for your supporting!")
}
window.onclick = function (event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
// delete cart
var remove_cart = document.getElementsByClassName("btn-danger");
for (var i = 0; i < remove_cart.length; i++) {
  var button = remove_cart[i]
  button.addEventListener("click", function () {
    var button_remove = event.target
    button_remove.parentElement.parentElement.remove()
  })
}
function updatecart() {
  var cart_item = document.getElementsByClassName("cart-items")[0];
  var cart_rows = cart_item.getElementsByClassName("cart-row");
  var total = 0;
  for (var i = 0; i < cart_rows.length; i++) {
    var cart_row = cart_rows[i]
    var price_item = cart_row.getElementsByClassName("cart-price ")[0]
    var quantity_item = cart_row.getElementsByClassName("cart-quantity-input")[0]
    var price = parseFloat(price_item.innerText)
    var quantity = quantity_item.value 
    total = total + (price * quantity)
  }
  document.getElementsByClassName("cart-total-price")[0].innerText = total + 'VNĐ'
  
}

// change qty
var quantity_input = document.getElementsByClassName("cart-quantity-input");
for (var i = 0; i < quantity_input.length; i++) {
  var input = quantity_input[i];
  input.addEventListener("change", function (event) {
    var input = event.target
    if (isNaN(input.value) || input.value <= 0) {
      input.value = 1;
    }
    updatecart()
  })
}

// add to cart
var add_cart = document.getElementsByClassName("btn-cart");
for (var i = 0; i < add_cart.length; i++) {
  var add = add_cart[i];
  add.addEventListener("click", function (event) {

    var button = event.target;
    var product = button.parentElement.parentElement;
    var img = product.parentElement.getElementsByClassName("food-img")[0].src
    var title = product.getElementsByClassName("food-name")[0].innerText
    var price = product.getElementsByClassName("price")[0].innerText
    addItemToCart(title, price, img)
    modal.style.display = "block";
    updatecart()
  })
}

function addItemToCart(title, price, img) {
  var cartRow = document.createElement('div')
  cartRow.classList.add('cart-row')
  var cartItems = document.getElementsByClassName('cart-items')[0]
  var cart_title = cartItems.getElementsByClassName('cart-item-title')
  for (var i = 0; i < cart_title.length; i++) {
    if (cart_title[i].innerText == title) {
      alert('This product is in your cart already.')
      return
    }
  }

  var cartRowContents = `
  <div class="cart-item cart-column">
      <img class="cart-item-image" src="${img}" width="100" height="100">
      <span class="cart-item-title">${title}</span>
  </div>
  <span class="cart-price cart-column">${price}</span>
  <div class="cart-quantity cart-column">
      <input class="cart-quantity-input" type="number" value="1">
      <button class="btn btn-danger" type="button"><i class="fa fa-trash-o"></i></button>
  </div>`
  cartRow.innerHTML = cartRowContents
  cartItems.append(cartRow)
  cartRow.getElementsByClassName('btn-danger')[0].addEventListener('click', function () {
    var button_remove = event.target
    button_remove.parentElement.parentElement.remove()
    updatecart()
  })
  cartRow.getElementsByClassName('cart-quantity-input')[0].addEventListener('change', function (event) {
    var input = event.target
    if (isNaN(input.value) || input.value <= 0) {
      input.value = 1;
    }
    updatecart()
  })
}

// call
$("#call").on('click', function() {
        var link = "tel:0123456789";
        window.location.href = link;
    });

    var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
