<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Woof!!!</title>
    <link href="../cute-corgi-dog-eating-bone-cartoon_138676-2534.png" type="image/x-icon" rel="shortcut icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../store/New folder/js.js"></script>
</head>
<body>
    <header>
      <div class="container">
          <div class="header">
              <div class="align-center">
                  <div class="menu">
                      <ul>
                          <li>Home Page <i class="fa fa-home" aria-hidden="true" style="font-size: 20px; color: #07361c"></i></li>
                          <li>About Dogs</li>
                          <li>About us</li>
                          <li>Pets food</li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
    </header>
    <div class="row" id="rate">
      <div class="col-sm-12 form-group">
          <label>Please give us your rating about our service</label>
          <p>
              <label class="radio-inline">
                  <input type="radio" name="experience" id="radio_experience" value="bad" >
                  Bad 
              </label>
              <label class="radio-inline">
                  <input type="radio" name="experience" id="radio_experience" value="average" >
                  Average 
              </label>
              <label class="radio-inline">
                  <input type="radio" name="experience" id="radio_experience" value="good" >
                  Good 
              </label>
          </p>
      </div>
    </div>
    <div class="container" id="fb">    
        <form id="form">    
          <div class="row">    
            <div class="col-25">    
              <label for="fname">First Name:</label>    
            </div>    
            <div class="col-75">    
              <input required="true" type="text" id="fname" name="firstname" placeholder="Enter your first name">    
            </div>    
          </div>    
          <div class="row">    
            <div class="col-25">    
              <label for="lname">Last Name:</label>    
            </div>    
            <div class="col-75">    
              <input required="true" type="text" id="lname" name="lastname" placeholder="Enter your last name..">    
            </div>    
          </div>    
          <div class="row">    
              <div class="col-25">    
                <label for="email">Email Address:</label>    
              </div>    
              <div class="col-75">    
                <input required="true" type="email" id="email" name="mailid" placeholder="Enter your email address">    
              </div>    
            </div>    
          <div class="row">    
            <div class="col-25">    
              <label for="country">Country:</label>    
            </div>    
            <div class="col-75">    
              <select id="country" name="country">    
                  <option value="none">Select Country</option>    
                <option value="australia">Australia</option>    
                <option value="canada">Canada</option>    
                <option value="usa">USA</option>    
                <option value="russia">Russia</option>    
                <option value="japan">Japan</option>    
                <option value="india">United Kingdom</option>    
                <option value="china">Vietnam</option>    
              </select>    
            </div>    
          </div>    
          <div class="row">    
            <div class="col-25">    
              <label for="feed_back">Feed Back:</label>    
            </div>    
            <div class="col-75">    
              <textarea id="subject" name="subject" placeholder="Write your feedback.." style="height:200px"></textarea>    
            </div>    
          </div>    
          <div class="row">    
            <input type="submit" value="Submit" id="submit" onclick="submit()">
          </div>    
        </form>    
    </div>   
    
    <footer>
      <div class="footer-item">
          <div class="img-footer">
              <img src="../cute-corgi-dog-eating-bone-cartoon_138676-2534.png" alt="" />
          </div>
          <div class="footer-content" style="font-weight: 600; color: #07361c;"><strong>"Woof!!! hope to bring the best service to you and your puppy."</strong><br>
                                              Address: 54th LTN.street, Hai Ba Trung.district, Hanoi, Vietnam <br>
                                              <button id="call">&#9742;</button>	:0123456789
          </div>
          <div class="contact-footer">
              <li><a target="_blank" href="#">
                      <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                  </a><br></li>
              <li><a target="_blank" href="#">
                      <i class="fa fa-envelope" aria-hidden="true"></i>
                  </a><br></li>
              <li><a target="_blank" href="#">
                      <i class="fa fa-facebook-square" aria-hidden="true"></i>
                  </a></li>
              <li><a target="_blank" href="#">
                      <i class="fa fa-home" aria-hidden="true" style="font-size: 38px;"></i>
                  </a></li>
          </div>
          
      </div>
    </footer>
</body>
<style>
   /* header */
    .header{
        width: 100%;
        display: block;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 600;
        padding: 0;
    }
    .header .menu{
        width: 100%;
        display: flex;
        background-color: rgb(105, 167, 105);
    }
    .header .menu ul{
        display: flex;
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        margin-left: 30%;
    }
    .header .menu ul li{
        padding-right: 10px;
        padding-left: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-right: solid black 1px;
        border-left: 1px solid black;
        cursor: pointer;

    }
    .header .menu ul li:hover{
        background-color: rgb(57, 139, 94);
    }
    .header .container-center{
        float: left;
        width: 100%;
    }

    /* feedback */
    * {    
        box-sizing: border-box;    
    }    
    #fb {
      margin-top: 10px;
    }
    input[type=text], select, textarea {    
        width: 100%;    
        padding: 12px;    
        border: 1px solid rgb(70, 68, 68);    
        border-radius: 4px;    
        resize: vertical;    
    }    
    input[type=email], select, textarea {    
        width: 100%;    
        padding: 12px;    
        border: 1px solid rgb(70, 68, 68);    
        border-radius: 4px;    
        resize: vertical;    
    }    
        
    label {    
        padding: 12px 12px 12px 0;    
        display: inline-block;    
    }    
        
    input[type=submit] {    
        background-color: rgb(37, 116, 161);    
        color: white;    
        padding: 12px 20px;    
        border: none;    
        border-radius: 4px;    
        cursor: pointer;    
        float: right;    
    }    
        
    input[type=submit]:hover {    
        background-color: #45a049;    
    }    
        
    .container {    
        border-radius: 5px;    
        background-color: #dce4e1;    
        padding: 20px;    
    }    
        
    .col-25 {    
        float: left;    
        width: 25%;    
        margin-top: 6px;  
        padding-left: 50px; 
    }    
        
    .col-75 {    
        float: left;    
        width: 75%;    
        margin-top: 6px;  
        padding-right: 50px;  
    }    
        
    /* Clear floats after the columns */    
        .row:after {    
        content: "";    
        display: table;    
        clear: both;  
    }  
    #submit {
        margin-left: 70%;
    }
    body {
      background-image: url(https://cdn.wallpapersafari.com/13/75/F6cRZf.jpg);
    }
    label {
      font-weight: 600;
    }

    /* footer */
    .footer-item {
      padding: .5rem 2rem;
      background: rgb(159, 189, 159);
      display: flex;
    }

      .footer-item .img-footer {
      align-items: center;
      display: flex;
    }

    .footer-item .img-footer img {
      width: 50%;
    }

    .footer-item .contact-footer {
      display: flex;
      align-items: center;
      width: 100%;
      justify-content: flex-end;
    }

    .footer-item .contact-footer li a {
      color: #07361c;
      font-size: 2rem;
    }

    .footer-item .contact-footer li:last-child {
      margin-left: .5rem;
    }
    .footer-content {
      padding-left: 15%;
    }
    #rate {
      margin-top: 10px;
      background-color: rgb(124, 151, 223);
      text-align: center;
      width: 70%;
      margin-left: 15%;
    }
</style>
</html>
<script>
  function submit() {
     alert("Your feedback sent!");
   }
</script>